REACT_APP_API_KEY=AIzaSyAKw434JvdJaDquK3JCK_9fG_HLyA4MdWw
REACT_APP_AUTH_DOMAIN=mobilepoint-29ca2.firebaseapp.com
REACT_APP_PROJECT_ID=mobilepoint-29ca2
REACT_APP_STORAGE_BUCKET=mobilepoint-29ca2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=469550975546
REACT_APP_APPID=1:469550975546:web:23fcfb97dd957e93380303